# project_client

./: README.md  github_settings.xml  jdk.table.xml  local.properties  vcs.xml
_windows/: git.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/united/mrk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ii.java
app/src/main/java/client/example/united/mrk_client/: Adapter_pencarian.java
app/src/main/res/drawable/: bck_spinner.xml  border.xml  border_add.xml  btn_kurang.xml  btn_order.xml  btn_tambah.xml  btn_to_keranjang.xml  custom_spinner.xml  garis.xml  gb_focused_1.xml  gb_focused_add.xml  gb_focused_tambah.xml  gb_normal_1.xml  gb_normal_add.xml  gb_normal_tambah.xml  gb_selector_1.xml  gb_selector_add.xml  gb_selector_tambah.xml  hapus.xml  imageview_border.xml  refresh.xml  search.xml  selector.xml  selector2.xml  selector_delete.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_beer_selector.xml  tab_bevaragestth_selector.xml  tab_beverages_selector.xml  tab_food_selector.xml  tab_keranjang.xml  tab_merch_selector.xml  tab_paket.xml  tab_smoke_selector.xml  tab_snack_selector.xml
app/src/main/res/layout/: activity_keranjang.xml  activity_keranjang_item.xml  activity_main.xml  activity_pencarian.xml  activity_splash.xml  custom_spinner_items.xml  custom_tab_item.xml  dialog.xml  dialog_gambar.xml  fragment_food_item.xml  fragment_parent.xml  fragmentchild.xml  inflate_total.xml  layout_header_tes.xml  layout_toolbar_tes.xml
app/src/main/res/menu/: item_navigasi.xml  keranjang.xml  menu_home.xml  pencarian.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
