<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"

        card_view:cardBackgroundColor="@color/background_material_light">
        <!-- card_view:cardUseCompatPadding="true"-->
        <!--android:layout_marginLeft="3dp"
       android:layout_marginRight="3dp"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/isi_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_submenu"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_submenu"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/img_submenu"
                    android:layout_toRightOf="@+id/img_submenu"
                    android:text="Example application"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fkitchen_id"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_submenu"
                    android:layout_alignStart="@+id/tv_submenu"
                    android:text="fkicthen_id"
                    android:visibility="gone"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/img_submenu"
                    android:background="@drawable/imageview_border"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/img_submenu_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/Rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_submenu"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_submenu"
                    android:text="Rp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_submenu"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/Rp"
                    android:gravity="top"
                    android:hint="123456"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_submenu"
                    android:layout_below="@+id/tv_harga">
                    <ImageView
                        android:id="@+id/pedas"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:background="@drawable/icon_mrk_spicy_2"
                        android:textSize="15dp"
                        />
                    <ImageView
                        android:id="@+id/new_menu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_mrk_new_2"
                        android:layout_toRightOf="@+id/pedas"
                        android:textSize="15dp"
                        android:visibility="visible"
                        />
                    <ImageView
                        android:id="@+id/recomend"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:background="@drawable/icon_mrk_recomended_2"
                        android:layout_toRightOf="@+id/new_menu"
                        android:textSize="15dp"
                        />
                    <ImageView
                        android:id="@+id/favorit"
                        android:layout_width="20dp"
                        android:visibility="visible"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_mrk_favorite_2"
                        android:layout_toRightOf="@+id/recomend"
                        android:textSize="15dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_qty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gb_selector_add"
                        android:clickable="false"
                        android:text="Add"
                        android:textColor="#FFF"
                        android:textSize="10dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_qty"
                   >

                    <RelativeLayout
                        android:id="@+id/btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/gb_selector_tambah"

                        android:padding="5dp">

                        <Button
                            android:layout_width="17dp"
                            android:layout_height="20dp"
                            android:background="@drawable/selector"
                            android:clickable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/btn_plus"
                        android:background="@drawable/gb_selector_1"
                        android:padding="5dp">

                        <Button
                            android:layout_width="17dp"
                            android:layout_height="20dp"
                            android:background="@drawable/selector2"

                            android:clickable="false" />

                    </RelativeLayout>
                </RelativeLayout>



            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/rl_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_card">

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:hint="Add note"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:textSize="15dp" />

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_notes"
                android:layout_marginTop="20dp"
                android:background="#000" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
